*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
.aboutme img{
	width: 200px;
	height: 200px;
	object-fit: contain;
	display: block;
	margin-top: 20px ;
}
.jordan{
	display: flex;
	justify-content: space-around;
	margin-top: 80px;
	align-items: center;
	

}
.jordan h1{
	display: flex;
	justify-content: center;
}
.carousel-inner{
	width: 100%;
	height: 950px;
	object-fit: fit;
}
.hi img{
	width: 100%;
	height: 950px;
}
.bye{
	width: 100%;
	height: 550px;
}
.bye img{
	width: 100%;
	height: 550px;
	object-fit: cover;
}
.jordans{
	margin-top: 150px;
}
.jordan p{
	padding: 10px 15px;
    text-align: justify;
}
.jj img{
	width: 100%;
	height: 450px;
	transition: 2s ease-in-out;
	object-fit: cover;
}
.jj {
	width: 50%;
	height: 450px;
	overflow: hidden;
	transition: 10s ease-in-out;

}
.jj img:hover{
	transform: scale(1.1);

}

.h{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.h p{
	width: 50%;
	text-align: center;
	font-family: fantasy;
	font-size: 30px;
}
.dj{
	display: flex;
	justify-content: space-around;
	margin-top: 100px;
}
.jb img{
	width: 100%;
	height: 600px;
}
.jb h3{
	text-align: center;
}
.bb{
	text-align: center;
}
.bb h2{
	font-size: 100px;
	margin-top: 100px;
	transform: translateY(4px);
	text-shadow: 0 2px 0 #0c2ffb,0 3px 0 #2cfcfd, 0 -5px 0 #fb203b, 0 -3px 0 #fefc4b;
}
.ta{
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 1);
	margin-top: 100px;
	border-radius: 5px;
}
.gg{
	margin-top: 100px;
	background: black;
	width: 100%;
	padding: 100px 0px;
}
.gg h2{
	text-align: center;
	color: white;
}
.gg img{
	width: 50px;
	height: 50px;
}
.gg i{
	font-size: 45px;

}
.contact{
	display: flex;
	justify-content: space-around;
}
.contact a{
	display: block;
	margin-top: 30px;
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-family: serif;
}
.icons
{	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.icons img{
	margin-top: 9px;
}

.icons a{
	margin-left: 15px;
}
.anime{
	position: relative;
	overflow: hidden;
}
.image img{
	position: relative;
	width: 100%;
	height: 700px;
	object-fit: cover;
	animation: king 20s infinite;



}
.bj .row{
	justify-content: center;

}

.jh img:hover{
	transform: scale(1.1);
}
.jh img{
	width: 100%;
	height: 450px;
	transition: 2s ease-in-out;
	object-fit: cover;
}
.jh {
	width: 100%;
	overflow: hidden;
	transition: 10s ease-in-out;

}

.card{
	margin: 15px 10px;
	max-width: 350px;
	width: 100%;

}
.card img{
	height: 200px;
	object-fit: cover;
}
@keyframes king{
	0%{
		transform: scale(1.5);
	}
	50%{
		transform: scale(1.0);
	}
	100%{
		transform: scale(1.5);
	}

}
.text{
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	height: 700px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.text p{
	font-size: 30px;
}



@media(max-width: 1200px){
	.hi img{
		height: 650px;
		object-fit: cover;

	}
	.carousel-inner{
		height: 650px;
	}
	.bb h2{
		font-size: 55px;
		text-align: center;
	}
	.jb img{
		height: 450px;
	}
	.jj img{
		height: 400px;
	}
	.jj{
		height: 400px;
	}
}
@media(max-width: 1000px){
	.jb img{
		height: 400px;

	}
}
@media(max-width: 768px){
	.jb img{
		height: 300px;

	}
	.hi img{
		height: 500px;
	
	}
	.carousel-inner{
		height: 500px;
	}
	
	.aboutme{
		display: flex;
	    justify-content: space-around;
	    width: 100%;
	}
	.jordan{
		flex-direction: column;
	}
	.aboutme img{
		object-fit: unset;
		height: 120px;
	}
	.card{
    margin: 15px 10px;
    max-width: 250px;
    width: 100%;
}
	
}
@media(max-width: 576px){
	.jb img{
		height:	140px;
	}
	    
	 .aboutme img{  
	    width: 120px;
	    height: 80px;
	    
	}
	.jordan h1{
		margin-top: 15px;
		font-size: 22px;
	}
	.card{
    margin: 15px 0px;
    max-width: 300px;
  
}
.bb h2{
	font-size: 45px;
	padding: 5px;
	margin-top: 50px;}
.jordans{
	margin-top: 50px;
}	
.text{
	height: 400px;
}
.image img{
	height: 400px;
}
.dj{
	margin-top: 50px;
}
.jb h3{
	font-size: 18px;
}
.text p{
	padding: 5px;
	text-align: center;
}
}

@media(max-width: 425px){
	.jj img{
		height: 200px;
	}
	.jj{
		height: 200px;
	}
	.hi img{
		height: 300px;
	}
	.carousel-inner{
		height: 300px;
	}
	.bye img{
		height: 300px;
	}
	.carousel-inner{
		height: 300px;
	}
	.bye{
		height: 300px;
	}
	.h p{
		font-size: 20px;
		padding: 5px;
	}
	.icons a{
		margin-left: unset;
		margin: 10px;
	}
	.contact{
		    
    flex-direction: column;
    align-items: center
	}
}











